{
  "manifest_version": 3,
  "name": "PumpCast AI",
  "version": "0.1.0",
  "description": "Adds a live AI commentator overlay to pump.fun coin pages.",
  "content_scripts": [
    {
      "matches": [
        "https://pump.fun/coin/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "css": [
        "widget.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "logo-light.png",
    "32": "logo-light.png",
    "48": "logo-light.png",
    "128": "logo-light.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "light.png",
        "dark.png",
        "pumpcast.png",
        "logo-light.png"
      ],
      "matches": [
        "https://pump.fun/*"
      ]
    }
  ],
  "permissions": [],
  "host_permissions": [
    "https://pump.fun/*",
    "http://localhost:3001/*",
    "https://pumpcast.co/*",
    "https://www.pumpcast.co/*"
  ]
}
